Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Bios2cor
Upstream-Contact: Marie Chabbert <marie.chabbert@univ-angers.fr>
Source: https://cran.r-project.org/package=Bios2cor

Files: *
Copyright: 2020 Bruck Taddese,
           2020 Antoine Garnier,
           2020 Madeline Deniaud,
           2020 Julien Pele,
           2020 Lea Bellenger,
           2020 Jean-Michel Becu,
           2020 Marie Chabbert <marie.chabbert@univ-angers.fr>
License: GPL-2+

Files: debian/*
Copyright: 2020 Shayan Doust <hello@shayandoust.me>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


